{
  "name": "guardian_ui",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tauri": "tauri",
    "build": "vite build",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
